<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainPageFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="529dp"
                    android:layout_height="600dp"
                    android:src="@drawable/main_page_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sloganText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="28dp"
                    android:text="Fashion Sale"
                    android:textColor="#F6F6F6"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/check"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/check"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="148dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="#FF9E0D"
                    android:cursorVisible="true"
                    android:pointerIcon="grab"
                    android:text="Check"
                    app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:itemCount="10"
                tools:listitem="@layout/product" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>